# EmployeeListApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/krupa/employeelistapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krupa/employeelistapp/: EmployeeListApp.kt  MainActivity.kt
app/src/main/java/com/krupa/employeelistapp/data/: DataResponse.kt  EmployeeListUIModel.kt
app/src/main/java/com/krupa/employeelistapp/injections/: DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/krupa/employeelistapp/model/: EmployeeViewModel.kt  NetworkResult.kt
app/src/main/java/com/krupa/employeelistapp/network/: EmployeeRepository.kt  EmployeeService.kt  HttpRequestInterceptor.kt  RetrofitInstance.kt
app/src/main/java/com/krupa/employeelistapp/network/retrofit/: NetworkResultCall.kt  NetworkResultCallAdapter.kt  NetworkResultCallAdapterFactory.kt
app/src/main/java/com/krupa/employeelistapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/krupa/employeelistapp/util/: FlowExtension.kt  NetworkResultExtensions.kt  NetworkUtil.kt
app/src/main/java/com/krupa/employeelistapp/view/: EmployeeListScreen.kt
app/src/test/java/com/krupa/employeelistapp/: EmployeeListTest.kt  ExampleUnitTest.kt  MainCoroutineRule.kt  MockUtil.kt
gradle/wrapper/: gradle-wrapper.properties
